{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-52-22-136-117.compute-1.amazonaws.com;Port=5432;Database=daih8mcje139ss;User Id=ktnqhhrkkeiywc;Password=e5fbdad3fa46e07e272be544a1d694ce265653f7dca6f8eceb414a57dcb350ab;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "SiteSettings": {
    "site_name": "Храм Вознесения Господня",
    "site_description": "Пробный вариант",
    "site_footer": "Спасибо компании somee.com"
  },

  "Authentication": {
    "Google": {
      "ClientId": "690639073976-4iho06or9f2nhcmh7astsan11lvvdgb9.apps.googleusercontent.com",
      "ClientSecret": "EldG9O1qTxFzACRdFgkag-PZ"
    },
    "Vkontakte": {
      "ClientId": "8114562",
      "ClientSecret": "Fqo1QDEXIsdAz3bkKq0S"
    }
  }
}