{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-54-228-218-84.eu-west-1.compute.amazonaws.com;Port=5432;Database=d2u40msrdmg0vb;User Id=orsqpospeiclol;Password=3621c95bdf4eaccf1987e9fdb6f1dcf858f2e5dfc45e2eac4b555e1c5b6d2a8b;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "SiteSettings": {
    "site_name": "Храм Вознесения Господня",
    "site_description": "Пробный вариант",
    "site_footer": "Спасибо компании somee.com"
  },

  "Authentication": {
    "Google": {
      "ClientId": "690639073976-4iho06or9f2nhcmh7astsan11lvvdgb9.apps.googleusercontent.com",
      "ClientSecret": "EldG9O1qTxFzACRdFgkag-PZ"
    },
    "Vkontakte": {
      "ClientId": "8202656",
      "ClientSecret": "MZ9XufdkalpBtRE0zduy"
    }
  }
}